
$invalidColor: rgba(250,5,5,1)
$validColor: #008000
.input
  height: 100%
  width: 100%
  color: #9CA8B7
  font-family: "Roboto Slab"
  font-size: 16px
  border: 2px solid #fff
  border-radius: 4px
  padding: 21px 23px
.validInput
  border: 2px solid $validColor
.invalidInput
  border: 2px solid $invalidColor