.mobileMenu
  position: absolute
  left: 0
  top: 100%
  line-height: 1.75
  padding: 10px 15px
  right: 0
  background-color: #212529
  transition: all ease-in-out .3s
.mobileMenuActive
  display: block

.mobileMenuDisable
  display: none

.menuBtn
  font-family: "Montserrat"
  font-weight: bold
  font-size: 12px
  padding: 10px
  background-color: inherit
  color: rgba(255, 255, 255, 0.55)
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 5px
  text-transform: uppercase
  transition: all ease-in-out .2s

@media screen and ( min-width: 969px )
  .menuWrapper
    display: none
