@import '../../../../common/style/fonts.css'
.link
  font-family: 'Montserrat'
  color: #fff
  text-decoration: none
  text-transform: uppercase
  cursor: pointer
  transition: all ease-in-out .2s
  &:focus
    outline: none
  &:hover
    color: #ffc800
.activeLink
  color: #ffc800