.teamItem
  max-width: 320px
  margin: 0 auto 48px

.imageWrapper
  margin: 0 auto
  max-width: 220px
  max-height: 220px

.image
  width: 100%
  height: 100%
  border: 7px solid rgba(0, 0, 0, 0.1)
  border-radius: 50%

.content
  width: 100%  
  margin: 0 auto
  text-align: center

.name
  font-family: "Montserrat"
  font-weight: bold
  font-size: 24px
  line-height: 1.75
  text-transform: capitalize
  color: #212529
  margin-top: 24px

.post 
  font-family: "Roboto Slab"
  color: #6c757d
  text-transform: capitalize
  margin-bottom: 16px

.socialsList
  width: 60%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-around

.link
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background-color: #212529
  border-radius: 50%
  text-decoration: none
  color: #fff