.teamList
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 auto

.teamDescription
  display: inline-block
  width: 75%
  font-family: 'Roboto Slab'
  color: #6c757d