.aboutInner
  display: flex
  flex-direction: column

.lastItem
  font-family: "Montserrat"
  font-weight: bold
  font-size: 18px
  display: flex
  align-items: center
  color: #fff
  margin: 0 auto
  background-color: #ffc800
  width: 170px
  height: 170px
  border: 7px solid #e9ecef
  border-radius: 50%
  margin-top: 100px 