@import '../../common/style/fonts.css'
.mainPage
  display: flex
  background: url('./images/main-bg.jpg') no-repeat center
  background-size: cover
  align-items: center
  margin: 0 auto
  height: 120vh

.container
  color: #fff
  display: flex
  flex-direction: column
  margin: 0 auto
  text-align: center

.subHead
  font-family: "Roboto Slab"
  font-size: 36px
  margin-bottom: 32px

.head
  font-family: "Montserrat"
  font-size: 72px
  font-weight: bold
  margin-bottom: 64px

  
.mainPageLink
  font-family: "Montserrat"
  font-weight: bold
  display: inline-block
  margin: 0 auto
  border-radius: 5px
  max-width: 220px
  text-decoration: none
  text-transform: uppercase
  color: #fff
  padding: 20px 40px
  background-color: #ffc800
  cursor: pointer