.serviceItem  
  max-width: 320px
  padding: 0 12px


.icon
  display: block
  margin: 0 auto
  width: 120px !important
  height: 120px

  color: #fff
  padding: 20px 
  border-radius: 50%
  background-color: #ffc800
.title
  font-family: "Montserrat"
  text-transform: capitalize
  margin: 16px 0
  font-size: 24px
  font-weight: bold

.description
  font-family: "Roboto Slab"
  color: #6c757d 
  margin-bottom: 16px
  line-height: 1.75