.header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 30px 0
  transition: all ease-in-out .2s
.scrolledHeader
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 20px 0
  z-index: 1
  transition: all ease-in-out .2s
  background-color: #212529
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 30px

.headerInner
  display: flex
  align-items: center
  justify-content: space-between

@media screen and ( max-width: 970px )
  .header 
    background-color: #212529
    padding: 20px 0

@media screen and ( max-width: 280px )
  .headerInner
    flex-direction: column