$textColor: #212529

.container
  text-align: center
  max-width: 1170px
  margin: 0 auto
  padding: 20px 15px
  font-family: "Montserrat"
  color: $textColor

.footerInner
  display: flex
  align-items: center
  justify-content: space-between

.socialsList
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-around

.socialLink
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background-color: $textColor
  border-radius: 50%
  text-decoration: none
  color: #fff
  &+&
    margin-left: 10px

.licenseLink
  text-decoration: none
  color: $textColor
  &+&
    margin-left: 15px