.contacts
  background-color: #212529
  background-image: url('./images/map-image.png') 
  background-size: cover
.title
  font-family: "Montserrat"
  text-transform: uppercase
  font-weight: bold
  color: #fff
  font-size: 40px
  margin-bottom: 16px